<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Blog Dashboard</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet"></link>
<!--link href="../static/css/signin.css" th:href="@{/css/signin.css}" rel="stylesheet"></link-->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #eee;
}

.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}

.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin .checkbox {
	font-weight: normal;
}

.form-signin .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-offset-4 col-md-4 col-md-offset-4">
				<form class="form-signin" th:action="@{/login}" method="post">

					<div th:if="${param.error}">Usuário ou senha inválido!</div>
					<div th:if="${param.logout}">Até logo!</div>

					<h2 class="form-signin-heading">Dashboard Blog</h2>
					<label for="inputUsername" class="sr-only">E-mail</label> <input
						type="text" name="username" id="inputUsername"
						class="form-control" placeholder="Username" required autofocus>
					<label for="inputPassword" class="sr-only">Senha</label> <input
						type="password" name="password" id="inputPassword"
						class="form-control" placeholder="Password" required>

					<!--div class="checkbox">
			          <label>
			            <input type="checkbox" value="remember-me"> Remember me
			          </label>
			        </div-->

					<button class="btn btn-lg btn-primary btn-block" type="submit">
						Logar</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>